spring.application.name=bankapp
# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/bankapp
spring.datasource.username=bankuser
spring.datasource.password=bankpass

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
